# Tasks

./: .gitignore  Employees.json  Employees.txt  Groups.json  filetypes.xml  find.xml  id_rsa_bit  id_rsa_bit.pub  jdk.table.xml  map.json  pom.xml  updates.xml  vacations.json
03_ObjectsAndClasses/Air/src/: mainair.java
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/core/: Car.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
05_ArraysAndCollections/List/src/: main.java
05_ArraysAndCollections/Temperature/src/: main.java
05_ArraysAndCollections/TurnArray/src/: main.java
05_ArraysAndCollections/cross/src/: main.java
05_ArraysAndCollections/emails/src/: main.java
05_ArraysAndCollections/phonebook/src/: main.java
05_ArraysAndCollections/search/src/: Main.java
06_InheritanceAndPolymorphism/ClientsBank/src/: Main.java
06_InheritanceAndPolymorphism/ClientsBank/src/typeClients/: Client.java  Entity.java  Individual.java  IndividualEntrepreneur.java
06_InheritanceAndPolymorphism/banks/src/: Main.java
06_InheritanceAndPolymorphism/banks/src/Accounts/: CardAccount.java  CheckingAccount.java  Depozit.java  cardAccount.java  checkingAccount.java  depozit.java
06_InheritanceAndPolymorphism/company/: .gitignore
06_InheritanceAndPolymorphism/company/src/: Main.java
06_InheritanceAndPolymorphism/company/src/HR/: Company.java  Employee.java  FunctionManager.java  HireEmployees.java  LowestSalaryStaff.java  Manager.java  Operator.java  SalaryStaff.java  TopManager.java  TopSalaryStaff.java
07_AdvancedOOPFeatures/Airports/src/: Main.java
07_AdvancedOOPFeatures/LambdaExpressions/: .gitignore
07_AdvancedOOPFeatures/LambdaExpressions/src/: Main.java
07_AdvancedOOPFeatures/test/src/: Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/resources/: log4j2.xml
09_FilesAndNetwork/SizeFolder/: .gitignore
09_FilesAndNetwork/SizeFolder/src/: Main.java
Birthday/src/: main.java
CodeSymbols/src/: main.java
FullName/src/: main.java
HomeTask4.2/src/: main.java
HomeTask4.3/src/: main.java
SplitText/src/: main.java
_windows/: applicationLibraries.xml  path.macros.xml
json/: Employees.json  Groups.json  Map.json  OldFamilies.json  map.json
splitPhone/src/: main.java
src/: Employee.java  JSONOperations.java  Main.java  ParseJSON.java  TaskStatus.java  Tasks.java
src/main/java/: Employee.java  Groups.java  Iniciator.java  IniciatorComparator.java  JSONOperations.java  Main.java  TaskStatus.java  Tasks.java
src/main/java/Employees/: Employee.java  OperationsEmployee.java
src/main/java/General/: JSONOperations.java  Jokes.java  Operations.java  Options.java
src/main/java/Groups/: EnumGroups.java  Group.java  GroupComparator.java  Groups.java  OperationGroups.java
src/main/java/Inic/: Iniciator.java  IniciatorComparator.java  OperationsIniciators.java
src/main/java/Main/: Main.java
src/main/java/Menu/: Menu.java
src/main/java/Prompt/: AnalizPrompt.java  MenuPrompt.java
src/main/java/Repositories/: Access.java  Repo.java  RepoEmpl.java  RepoTasks.java
src/main/java/Tasks/: AccessRepo.java  OperationsTask.java  Task.java  TaskStatus.java
src/main/java/app/: Application.java
src/main/java/app/Employees/: Employee.java  OperationsEmployee.java
src/main/java/app/General/: JSONOperations.java  Jokes.java  Operations.java  Options.java
src/main/java/app/Groups/: EnumGroups.java  Group.java  GroupComparator.java  OperationGroups.java
src/main/java/app/Inic/: Iniciator.java  IniciatorComparator.java  OperationsIniciators.java
src/main/java/app/Menu/: Menu.java
src/main/java/app/Prompt/: AnalizPrompt.java  MenuPrompt.java
src/main/resources/: application.properties
src/test/java/general/: OperationsTest.java
(+39 files in other folders)
